   # PORTA PARA RUN 
    NODE_ENV = development
    PORT_LOCAL = 3005
    PORT_PROD = 3357 

    # Database
DB_HOST=192.168.100.8\\Prepago2
DB_PORT=49273
DB_NAME=lotSys
DB_USER=hub360
DB_PASSWORD=hubnew