   # PORTA PARA RUN 
    NODE_ENV = development
    PORT_LOCAL = 3005
    PORT_PROD = 3357 

    # Database
DB_HOST=172.17.0.3
DB_PORT=3306
DB_NAME=mydb
DB_USER=app
DB_PASSWORD=Mero2309_1975
